<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-semantic</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        div.content {
            display: flex;
        }

        section.section {
            background-color: white !important;
            color: black;
            padding: 20px;
        }

        article {
            padding: 50px;
            text-align: center;
            background-color: lightgray;
        }

        div.header {
            padding: 20px;
            text-align: center;
            background-color: skyblue;
        }

        menu {
            padding: 20px;
            text-align: center;
            background-color: lightcoral;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: lightgreen;
        }

        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            padding: 20px;
            text-align: center;
            background-color: lightsteelblue;
        }

        section {
            padding: 50px;
            text-align: center;
            background-color: lightseagreen;
        }

        aside.content-rigth {
            width: 20%;
        }

        aside.content-left {
            width: 80%;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg class="html" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>16-semantic</h1>
            <h2>Defines layout with semantic tags (new style).</h2>
        </header>
        <section class="section">
            <main>
                <header>Header</header>
                <menu>Menu</menu>
                <section>
                    <aside class="content-left">
                        <section>Section</section>
                        <article>Article</article>
                    </aside>
                    <aside class="content-right">
                        <aside>Aside</aside>
                    </aside>
                </section>
                <footer>Footer</footer>
            </main>
        </section>
    </main>
</body>

</html>